name: Empty Workflow (Placeholder)

on:
  workflow_dispatch: # Allows manual trigger from GitHub Actions tab

jobs:
  # This job does nothing, it's just a placeholder
  noop:
    runs-on: ubuntu-latest
    steps:
      - name: Do Nothing
        run: echo "This is an empty workflow."
